{

  "manifest_version": 2,
  "name": "Faster Pageload",
  "version": "1.5.6",
  "author": "Simon Frey",
  "developer": {
    "name": "Simon Frey",
    "url": "https://simon-frey.eu/"
  },
  "description": "Load webpages faster by preloading subsequent pages via the instant.page script. Install the plugin and you will feel how your browser becomes faster.",
  "homepage_url": "https://github.com/simonfrey/faster-pageload-web-extensions",

  "icons": {
    "48": "icons/launch_48.png",
    "96": "icons/launch_96.png"
  },
  "options_ui": {
    "page": "options.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{73c0257e-a620-4c48-a2a8-2a9e8481a0d4}"
    }
  },

  "permissions":[
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/instant_page.min.js","js/lazy_images.js"]
    }
  ]

}
