{

  "manifest_version": 2,
  "name": "Faster Pageload",
  "version": "1.0.1",
  "author": "Simon Frey",
  "developer": {
    "name": "Simon Freyn",
    "url": "https://simon-frey.eu/"
  },
  "description": "Load webpages faster by preloading subsequent pages via the instant.page script. Install the plugin and you will feel how your browser becomes faster.",
  "homepage_url": "https://github.com/simonfrey/faster-pageload-web-extensions",

  "icons": {
    "48": "icons/launch_48.png",
    "96": "icons/launch_96.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/instant_page.min.js"]
    }
  ]

}
