<html>
<head>
<title>Faster Pageload post install instructions</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1><img src="rocket.svg"> Please follow this instructions <img src="rocket.svg"></h1>
<h2>As in Firefox preloading is deactivated by default, you have to activate it.</h2>
<div> <h2>Three easy steps</h2>
 <video width="100%%" height="500" autoplay loop muted controls>
  <source src="untitled.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <ol>
<li>Open <code>about:config</code>
<li>Search for <code>network.dns.disablePrefetchFromHTTPS</code> and set it to <code>false</code>
<li>Search for <code>network.predictor.enable-prefetch</code> and set it to <code>true</code>
</ol>
</div>
<p>If there are problems coming up, do not hesitate to ask: <a href="mailto:fasterpageload@simon-frey.eu">fasterpageload@simon-frey.eu</a></p>
</body>
</html>
